testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 866192,\\n  \\"name\\"\: \\"SWU_Project\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
